[gd_scene load_steps=3 format=3 uid="uid://cfv54w3a7o2hm"]

[ext_resource type="Script" path="res://scripts/cart.gd" id="1_ffn2b"]
[ext_resource type="PackedScene" uid="uid://c8lurflvsqpyf" path="res://scenes/shopping_cart.tscn" id="2_ndqjn"]

[node name="CartScene" type="RigidBody3D"]
script = ExtResource("1_ffn2b")

[node name="Cart" parent="." instance=ExtResource("2_ndqjn")]
