[gd_scene load_steps=3 format=3 uid="uid://cbm2u1qk0td5x"]

[ext_resource type="Script" path="res://autoloads/game_controller.gd" id="1_ojc5k"]
[ext_resource type="PackedScene" uid="uid://chu6anudqelw8" path="res://scenes/ui/game_ui.tscn" id="2_ttqdc"]

[node name="GameController" type="Node"]
script = ExtResource("1_ojc5k")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3000.0
one_shot = true

[node name="Countdown" type="Timer" parent="."]
process_callback = 0
wait_time = 4.0
one_shot = true

[node name="UI" parent="." instance=ExtResource("2_ttqdc")]
unique_name_in_owner = true

[node name="MarginContainer2" type="MarginContainer" parent="UI"]
layout_mode = 2

[node name="TabBar" type="HBoxContainer" parent="UI/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[editable path="UI"]
