[gd_scene load_steps=5 format=3 uid="uid://dolgwnx7rw5se"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_tdnav"]

[sub_resource type="BoxMesh" id="BoxMesh_8aegy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sa3xr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tod63"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_tdnav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8aegy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sa3xr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.5, 0, 0)
shape = SubResource("BoxShape3D_tod63")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.72257e-05, -0.554754)
visible = false
light_energy = 0.0
omni_range = 1.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
