[gd_scene load_steps=2 format=3 uid="uid://c58y4gjibehkw"]

[ext_resource type="Script" path="res://autoloads/game_controller.gd" id="1_gki5s"]

[node name="GameController" type="Node"]
script = ExtResource("1_gki5s")
metadata/_edit_horizontal_guides_ = [-1161.0]

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="MatchStartTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="MatchTimer" to="." method="call_hide_match_timer"]
[connection signal="timeout" from="MatchStartTimer" to="." method="call_hide_match_start_timer"]
