[gd_scene load_steps=2 format=3 uid="uid://cvi3hmx1pc63i"]

[ext_resource type="Script" path="res://scripts/rigidbody/item/item.gd" id="1_mu2ca"]

[node name="BaseItem" type="RigidBody3D"]
collision_layer = 12
collision_mask = 12
script = ExtResource("1_mu2ca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
