[gd_scene load_steps=8 format=3 uid="uid://dkjcqtppbbv7y"]

[ext_resource type="PackedScene" uid="uid://dhwdabk6dulxs" path="res://assets/large-cooler-left.glb" id="1_oy3yo"]
[ext_resource type="PackedScene" uid="uid://b610t6nojieux" path="res://assets/large-cooler-middle.glb" id="2_emj5x"]
[ext_resource type="PackedScene" uid="uid://bsnc2yx4loi6m" path="res://assets/large-cooler-right.glb" id="3_h4rph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egsd4"]
size = Vector3(0.8, 0.405, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_3a6vk"]
size = Vector3(0.5, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_28iw8"]
size = Vector3(0.8, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_bd7la"]
size = Vector3(0.8, 1.8, 0.1)

[node name="Fridge" type="StaticBody3D"]

[node name="large-cooler-left" parent="." instance=ExtResource("1_oy3yo")]
transform = Transform3D(0.999986, 0, -0.00528832, 0, 1, 0, 0.00528832, 0, 0.999986, 0, 0, 3.7999)

[node name="large-cooler-middle" parent="." instance=ExtResource("2_emj5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="large-cooler-middle2" parent="." instance=ExtResource("2_emj5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="large-cooler-middle3" parent="." instance=ExtResource("2_emj5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="large-cooler-middle4" parent="." instance=ExtResource("2_emj5x")]

[node name="large-cooler-middle5" parent="." instance=ExtResource("2_emj5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="large-cooler-middle6" parent="." instance=ExtResource("2_emj5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="large-cooler-middle7" parent="." instance=ExtResource("2_emj5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="large-cooler-right" parent="." instance=ExtResource("3_h4rph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_egsd4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.75, 0)
shape = SubResource("BoxShape3D_3a6vk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.05, 0)
shape = SubResource("BoxShape3D_3a6vk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.35, 0)
shape = SubResource("BoxShape3D_3a6vk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_28iw8")

[node name="CollisionShape3D6Right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -4.05)
shape = SubResource("BoxShape3D_bd7la")

[node name="CollisionShape3D7Left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 4.05)
shape = SubResource("BoxShape3D_bd7la")
