[gd_scene load_steps=5 format=3 uid="uid://bmjx1lfpnpy20"]

[ext_resource type="PackedScene" uid="uid://bvpahnp2qn0yn" path="res://assets/3d/level_components/metal_shelf.glb" id="1_csqlo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltqfb"]
size = Vector3(1, 0.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggtb0"]
size = Vector3(1, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wj2vo"]
size = Vector3(1, 1.2, 0.1)

[node name="Node3D" type="StaticBody3D"]

[node name="metal_shelf" parent="." instance=ExtResource("1_csqlo")]

[node name="Colision1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_ltqfb")

[node name="Colision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_ggtb0")

[node name="Colision3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_ggtb0")

[node name="Colision4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_ggtb0")

[node name="Colision5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_wj2vo")

[node name="itemSpawnpoints" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14867, -0.15)

[node name="1" type="Node3D" parent="itemSpawnpoints/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/1"]

[node name="4" type="Node3D" parent="itemSpawnpoints/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44867, -0.15)

[node name="1" type="Node3D" parent="itemSpawnpoints/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/2"]

[node name="4" type="Node3D" parent="itemSpawnpoints/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74867, -0.15)

[node name="1" type="Node3D" parent="itemSpawnpoints/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/3"]

[node name="4" type="Node3D" parent="itemSpawnpoints/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="4" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04867, -0.15)

[node name="1" type="Node3D" parent="itemSpawnpoints/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/4"]

[node name="4" type="Node3D" parent="itemSpawnpoints/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.14867, 0.149643)

[node name="1" type="Node3D" parent="itemSpawnpoints/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/5"]

[node name="4" type="Node3D" parent="itemSpawnpoints/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="6" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.44867, 0.149643)

[node name="1" type="Node3D" parent="itemSpawnpoints/6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/6"]

[node name="4" type="Node3D" parent="itemSpawnpoints/6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="7" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.74867, 0.149643)

[node name="1" type="Node3D" parent="itemSpawnpoints/7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/7"]

[node name="4" type="Node3D" parent="itemSpawnpoints/7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="8" type="Node3D" parent="itemSpawnpoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.04867, 0.149643)

[node name="1" type="Node3D" parent="itemSpawnpoints/8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="2" type="Node3D" parent="itemSpawnpoints/8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="3" type="Node3D" parent="itemSpawnpoints/8"]

[node name="4" type="Node3D" parent="itemSpawnpoints/8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="5" type="Node3D" parent="itemSpawnpoints/8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
